<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catalogo.tela.principal.FXMLMainScreenController">
   <tabs>
      <Tab closable="false" text="Dispositivo">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="720.0">
               <children>
                  <TextField layoutX="46.0" layoutY="50.0" prefHeight="25.0" prefWidth="626.0" promptText="Ex. PLACA MÃE DE NOTEBOOK" />
                  <TextField layoutX="218.0" layoutY="100.0" promptText="Ex. GA-706AM" />
                  <TextField layoutX="46.0" layoutY="100.0" prefHeight="25.0" prefWidth="159.0" promptText="Ex. 98XASX" />
                  <TextField layoutX="402.0" layoutY="100.0" prefHeight="25.0" prefWidth="135.0" promptText="Ex. GIGABYTE" />
                  <TextArea layoutX="46.0" layoutY="194.0" prefHeight="215.0" prefWidth="622.0" promptText="Ex. PLACA MÃE RETIRADA DE NOTEBOOK CONDENADO POR DEFEITO EM TELA" />
                  <Button layoutX="320.0" layoutY="420.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Cadastrar" />
                  <Label layoutX="46.0" layoutY="29.0" text="Tipo de dispositivo" />
                  <Label layoutX="46.0" layoutY="81.0" text="Número de Série" />
                  <Label layoutX="215.0" layoutY="81.0" text="Modelo do equipamento" />
                  <Label layoutX="404.0" layoutY="81.0" text="Fabricante" />
                  <Label layoutX="46.0" layoutY="163.0" text="Descrição" />
                  <ChoiceBox layoutX="532.0" layoutY="158.0" prefHeight="25.0" prefWidth="136.0" />
                  <Label layoutX="376.0" layoutY="163.0" text="Estado do dispositivo" />
                  <Label layoutX="552.0" layoutY="81.0" text="Local" />
                  <TextField layoutX="544.0" layoutY="100.0" prefHeight="25.0" prefWidth="135.0" promptText="Ex. Gaveta A3" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Consulta">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="480.0" prefWidth="720.0">
               <children>
                  <ListView layoutX="24.0" layoutY="110.0" prefHeight="289.0" prefWidth="670.0" />
                  <TextField layoutX="24.0" layoutY="49.0" prefHeight="25.0" prefWidth="439.0" promptText="Ex. PLACA MÃE NOTEBOOK" />
                  <Button layoutX="479.0" layoutY="49.0" mnemonicParsing="false" text="Pesquisar" />
                  <Button layoutX="232.0" layoutY="420.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Exibir" />
                  <Label layoutX="24.0" layoutY="26.0" text="Pesquisar por:" />
                  <RadioButton layoutX="126.0" layoutY="25.0" mnemonicParsing="false" text="Tipo" />
                  <RadioButton layoutX="199.0" layoutY="25.0" mnemonicParsing="false" text="Modelo" />
                  <RadioButton layoutX="286.0" layoutY="25.0" mnemonicParsing="false" text="N. Série" />
                  <Button layoutX="581.0" layoutY="49.0" mnemonicParsing="false" text="Listar tudo" />
                  <Button layoutX="316.0" layoutY="420.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Alterar" />
                  <Button layoutX="400.0" layoutY="420.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" text="Remover" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
