<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="catalogo.tela.cadastro.usuario.FXMLUsuariosController">
   <tabs>
      <Tab closable="false" text=" Usuários ">
         <content>
            <AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="720.0">
               <children>
                  <TextField fx:id="cadastrarNome" layoutX="21.0" layoutY="49.0" prefHeight="25.0" prefWidth="372.0" promptText="Beltrano da Silva Cicrano Pereira" />
                  <TextField fx:id="cadastrarTelefone" layoutX="426.0" layoutY="47.0" prefHeight="25.0" prefWidth="132.0" promptText="(99) 4002-8922" />
                  <TextField fx:id="cadastrarEndereco" layoutX="128.0" layoutY="241.0" prefHeight="25.0" prefWidth="361.0" promptText="AV. RIO BRANCO" />
                  <TextField fx:id="cadastrarBairro" layoutX="19.0" layoutY="298.0" prefHeight="25.0" prefWidth="154.0" promptText="Bairro" />
                  <TextField fx:id="cadastrarCEP" layoutX="21.0" layoutY="241.0" prefHeight="25.0" prefWidth="99.0" promptText="20000-000" />
                  <TextField fx:id="cadastrarMunicipio" layoutX="180.0" layoutY="298.0" prefHeight="25.0" prefWidth="156.0" promptText="Ex. Bororo" />
                  <TextField fx:id="cadastrarNumeroCasa" layoutX="503.0" layoutY="241.0" prefHeight="25.0" prefWidth="80.0" promptText="185" />
                  <TextField fx:id="cadastrarComplementoEnd" layoutX="594.0" layoutY="241.0" prefHeight="25.0" prefWidth="116.0" promptText="316" />
                  <ChoiceBox fx:id="selecionarEstado" layoutX="570.0" layoutY="296.0" prefHeight="25.0" prefWidth="138.0" />
                  <Button fx:id="botaoCriar" layoutX="320.0" layoutY="420.0" mnemonicParsing="false" onAction="#botaoCriar" prefHeight="40.0" prefWidth="60.0" text="Criar" />
                  <TextField fx:id="cadastrarDocumento" layoutX="21.0" layoutY="147.0" promptText="021.644.476-0X" />
                  <Label layoutX="25.0" layoutY="28.0" text="Nome completo" />
                  <Label layoutX="427.0" layoutY="25.0" text="Telefone" />
                  <TextField fx:id="cadastrarCelular" layoutX="572.0" layoutY="47.0" prefHeight="25.0" prefWidth="132.0" promptText="(99) 95555-8888" />
                  <Label layoutX="576.0" layoutY="26.0" text="Celular" />
                  <Label layoutX="23.0" layoutY="125.0" text="CPF / CNPJ" />
                  <Label layoutX="21.0" layoutY="276.0" text="Bairro" />
                  <Label layoutX="26.0" layoutY="220.0" text="CEP" />
                  <Label layoutX="128.0" layoutY="220.0" text="Endereço" />
                  <Label layoutX="594.0" layoutY="220.0" prefHeight="1.0" prefWidth="92.0" text="Complemento" />
                  <Label layoutX="503.0" layoutY="220.0" text="Número" />
                  <Label layoutX="180.0" layoutY="279.0" text="Município" />
                  <Label layoutX="570.0" layoutY="276.0" text="Estado" />
                  <TextField fx:id="cadastrarCidade" layoutX="347.0" layoutY="297.0" prefHeight="25.0" prefWidth="143.0" promptText="Ex. Rio de janeiro" />
                  <Label layoutX="347.0" layoutY="278.0" text="Cidade" />
                  <RadioButton fx:id="cadastrarPessoaJuridica" layoutX="154.0" layoutY="92.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="145.0" text="Pessoa Juridica" />
                  <Label fx:id="statusCriacao" layoutX="300.0" layoutY="378.0" prefHeight="30.0" prefWidth="100.0" textFill="#12a431">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="cadastrarPessoaFisica" layoutX="18.0" layoutY="91.0" mnemonicParsing="false" text="Pessoa Física" />
                  <TextField fx:id="cadastrarRG_IE" layoutX="199.0" layoutY="147.0" promptText="Ex. 32.35X.000-1" />
                  <Label layoutX="201.0" layoutY="128.0" text="RG / IE" />
                  <TextField fx:id="cadastrarEmail" layoutX="399.0" layoutY="147.0" prefHeight="25.0" prefWidth="300.0" promptText="Ex. manutencao@informatica.com.br" />
                  <Label layoutX="400.0" layoutY="128.0" text="Email" />
                  <TextField fx:id="cadastrarUF" layoutX="501.0" layoutY="297.0" prefHeight="25.0" prefWidth="57.0" promptText="Ex. SP" />
                  <Label layoutX="507.0" layoutY="278.0" text="UF" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
